{
  "name": "halfsies",
  "version": "0.0.1",
  "homepage": "https://github.com/jkarmel/Halfsies",
  "authors": [
    "Jeremy Karmel <jkarmel@me.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.5.2",
    "underscore.string": "~2.3.3"
  },
  "description": "Indent Based HTML Templates",
  "main": "app/js/halfsies.js",
  "keywords": [
    "template",
    "angular"
  ]
}
